<apex:page lightningStylesheets="true" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:includeLightning />
    <div id="lightning" style="height: 100vh;" />
    <script>
        $Lightning.use("c:Demo_Home_App", function() {
            $Lightning.createComponent("c:demoKpiPanel",
                {},
                "lightning",
                function(cmp) {
                    console.log("Demo KPI Panel loaded");
                }
            );
        });
    </script>
</apex:page>

